export const REQUIRED_ERROR = 'Заполните поле';

export const LOGIN_REQUIRED_ERROR = 'Введите почтовый адрес или логин';
export const PASSWORD_REQUIRED_ERROR = 'Введите пароль';
export const INVALID_DATA = 'Неверное имя пользователя или пароль';
export const EMAIL_FORMAT_ERROR = 'Неверный формат e-mail';
export const COMPANY_NOT_FOUND = 'Компания не найдена';
export const BIK_NOT_FOUND = 'Указанный банк не найден';
export const SELECT_ADDRESS_ERROR = 'Выберите адрес из списка';
export const INN_LENGTH_ERROR = 'Число символов должно быть равно 10';
export const KPP_LENGTH_ERROR = 'Число символов должно быть равно 9';
export const BIK_LENGTH_ERROR = 'Число символов должно быть равно 9';
export const CA_LENGTH_ERROR = 'Число символов должно быть равно 20';
export const COMPANY_REQUIRED_ERROR = 'Необходимо выбрать компанию';
export const NAME_REQUIRED_ERROR = 'Введите имя';
export const NAME_FORMAT_ERROR = 'Минимальная длина 5 символов';
export const EMAIL_REQUIRED_ERROR = 'Введите e-mail';
export const PHONE_REQUIRED_ERROR = 'Введите телефон';
export const PHONE_FORMAT_ERROR = 'Неверный формат телефона';
export const CONFIRMED_ERROR = 'Пароли должны совпадать';
export const PASSWORD_MIN_LENGTH_ERROR = '<li>Правила для пароля:<ul><li>длина пароля мин 8 символов</li><li>как минимум одна заглавная и одна строчная буква</li><li>как минимум одна цифра</li><li>без пробелов</li><li>другие допустимые символы: ~ ! ? @ # $ % ^ &amp; * _ - + ( ) [ ] { } &gt; &lt; / \\ | « \' . , : ;</li></ul></li>';
export const LOGIN_IS_REQUIRED = 'Необходимо авторизоваться';

export const DELIVERY_RESTRICTION_ERROR = 'По данному адресу доставка не осуществляется';
export const EMPTY_DELIVERY_INFO_ERROR = 'Необходимо выбрать данные о доставке';
export const INVALID_DELIVERY_INFO_ERROR = 'Данная дата доставки уже недоступна. Пожалуйста, выберите другую дату доставки';
export const MIN_PRICE_ERROR = 'Минимальная сумма заказа - 3000 рублей';
export const CART_ERROR = 'В корзине есть товары, недоступные для заказа';
export const NEED_CONFIRMED_EMAIL = 'Необходимо подтвердить email';
