CKEDITOR.plugins.setLang( 'flite', 'it', {
	TOGGLE_TRACKING: "Переключить отслеживание изменения",
	TOGGLE_SHOW: "Переключить отслеживание изменения",
	ACCEPT_ALL: "Принять все изменения",
	REJECT_ALL: "Отклонить все изменения",
	ACCEPT_ONE: "Принять изменение",
	REJECT_ONE: "Отклонить изменение",
	START_TRACKING: "Начать отслеживать изменения",
	STOP_TRACKING: "Закончить отслеживать изменения",
	PENDING_CHANGES: "В вашем документе ожидается принятие некоторых изменений.\nПожалуйста, примите их перед тем как выключить отслеживание изменений.",
	HIDE_TRACKED: "Скрыть изменения",
	SHOW_TRACKED: "Показать изменения",
	CHANGE_TYPE_ADDED: "добавлено",
	CHANGE_TYPE_DELETED: "удалено",
	MONTHS: ["Янв", "Фев", "Март", "Апр", "Май", "Июнь", "Июлб", "Авг", "Сен", "Окт", "Нояб", "Дек"],
	NOW: "сейчас",
	MINUTE_AGO: "1 минуту назад",
	MINUTES_AGO: "%Minutes минут назад",
	BY: "",
	ON: "в",
	AT: "в"
});