let langs = {
    'de': {
        'video' : 'An einem Videoanruf teilnehmen',
        'new-chapter': 'Neues Kapitel',
        'save': 'Speichern',
        'voting': 'Neue Abstimmung',
        'vote-deleted': 'Diese Abstimmung wurde von seinem Autor entfernt',
        'vote-remove': 'Wollen Sie diese Abstimmung entfernen?',
        'vote-restore': 'Wollen Sie diese Abstimmung wiederherstellen?',
        'saving-change': 'Einsparung...',
        'saved-change': 'Spielstand',
        'not-saved-change': 'Nicht gespeichert',
        'warning-empty-doc': 'Dokument ist leer',
        'warning-empty-title': 'Titel ist leer',
        'warning-empty-voting': 'Leere Frage oder Optionen',
        'count-votes': 'Stimmen',
        'chapter-head': 'Neues Kapitel',
        'chapter-title-label': 'Titelleiste',
        'voting-head': 'Neue Abstimmung',
        'voting-question-label': 'Frage',
        'voting-options-label': 'Option',
        'voting-table-option': 'Option',
        'voting-table-action': 'Option',
        'form-cancel': 'Stornieren',
        'image-loading': 'Bitte warten Sie, bis das Bild geladen wird...',
        'warning-big-image': 'Die Datei ist zu groß! Bitte laden Sie ein Bild bis zu 5 MB hoch',
        'warning-format-image': 'Die heruntergeladene Datei ist kein Bild! Bitte laden Sie das Bild hoch',
        'warning-error-image': 'Das Bild wurde nicht hochgeladen! Bitte versuchen Sie es erneut!'
    }
};