const langs = {
    'en': {
        'video': 'Join a video call',
        'new-chapter': 'New chapter',
        'save': 'Save',
        'voting': 'New vote',
        'vote-deleted': 'This vote was deleted by its author',
        'vote-remove': 'Do you want remove this voting?',
        'vote-restore': 'Do you want restore this voting?',
        'saving-change': 'Saving...',
        'saved-change': 'Saved',
        'not-saved-change': 'Not saved',
        'warning-empty-doc': 'Document is empty',
        'warning-empty-title': 'Title is empty',
        'warning-empty-voting': 'Empty question or options',
        'count-votes': 'votes',
        'chapter-head': 'New chapter',
        'chapter-title-label': 'Title',
        'voting-head': 'New voting',
        'voting-question-label': 'Question',
        'voting-options-label': 'Options',
        'voting-table-option': 'Option',
        'voting-table-action': 'Action',
        'form-cancel': 'Cancel',
        'image': 'Upload image',
        'image-loading': 'Please wait while image is uploading...',
        'warning-big-image': 'Image size exceeded! Please upload image of less than 5 MB',
        'warning-format-image': 'The uploaded image format is not of acceptible format! Please upload an image!',
        'warning-error-image': 'Image upload failed! Please try again!'
    }
};