let langs = {
    'ru': {
        'video': 'Присоединиться к видеовызову',
        'new-chapter': 'Новая глава',
        'save': 'Сохранить',
        'voting': 'Добавить голосование',
        'vote-deleted': 'Это голосование было удалено его автором',
        'vote-remove': 'Вы действительно хотите удалить это голосование?',
        'vote-restore': 'Вы действительно хотите восстановить это голосованиие?',
        'saving-change': 'Сохранение...',
        'saved-change': 'Сохранено',
        'not-saved-change': 'Не сохранено',
        'warning-empty-doc': 'Документ пустой',
        'warning-empty-title': 'Заголовок пустой',
        'warning-empty-voting': 'Пустой вопрос или опция',
        'count-votes': 'голосов',
        'chapter-head': 'Новая глава',
        'chapter-title-label': 'Заголовок',
        'voting-head': 'Новое голосование',
        'voting-question-label': 'Вопрос',
        'voting-options-label': 'Варианты',
        'voting-table-option': 'Вариант',
        'voting-table-action': 'Действие',
        'form-cancel': 'Отмена',
        'image': 'Загрузить изображение',
        'image-loading': 'Пожалуйста, подождите пока изображение загрузится...',
        'warning-big-image': 'Слишком большой файл! Пожалуйста, загрузите изображение размером до 5 МБ',
        'warning-format-image': 'Загруженный файл не является изображением! Пожалуйста, загрузите изображение',
        'warning-error-image': 'Изображение не было загружено! Пожалуйста, попробуйте ещё раз!'
    },
};